<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/sozFragment">

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.joy.user_interface.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >
        <action
            android:id="@+id/action_cityFragment_to_regionFragment"
            app:destination="@id/regionFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionFragment"
        android:name="com.example.joy.user_interface.RegionFragment"
        android:label="fragment_region"
        tools:layout="@layout/fragment_region" >
        <action
            android:id="@+id/action_regionFragment_to_museumFragment"
            app:destination="@id/museumFragment" />
        <argument
            android:name="city"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/museumFragment"
        android:name="com.example.joy.user_interface.MuseumFragment"
        android:label="fragment_museum"
        tools:layout="@layout/fragment_museum" >
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="region"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.joy.user_interface.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_cityFragment"
            app:destination="@id/cityFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sozFragment"
        android:name="com.example.joy.user_interface.SozFragment"
        android:label="fragment_soz"
        tools:layout="@layout/fragment_soz" />
</navigation>